# For local development
LOCAL_DB_HOST='localhost'
LOCAL_DB_PORT=5432
LOCAL_DB_NAME='postgres'
LOCAL_DB_USER='postgres'
LOCAL_DB_PASSWORD='your_password_here'

# For Docker setup
DOCKER_DB_HOST='postgres'
DOCKER_DB_PORT=5432
DOCKER_DB_NAME='postgres'
DOCKER_DB_USER='postgres'
DOCKER_DB_PASSWORD='your_password_here'
